SUPERSET_VERSION: "{{ superset.version | default('0.34.0') }}"
SUPERSET_ADMIN_PASSWORD: "{{ superset.superset_admin.admin_psw | default('admin') }}"
SUPERSET_ADMIN_USER: "{{ superset.superset_admin.admin_usr | default('admin') }}"
SUPERSET_ADMIN_FNAME: "{{ superset.superset_admin.admin_fname | default('admin') }}"
SUPERSET_ADMIN_LNAME: "{{ superset.superset_admin.admin_lname | default('admin') }}"
SUPERSET_ADMIN_EMAIL: "{{ superset.superset_admin.admin_email | default('admin@fab.org') }}"
SUPERSET_SECRET_KEY: "{{ superset.secret_key | default('thisISaSECRET_1234') }}"
SUPERSET_VOLUME_SIZE: "{{ superset.data_volume_size | default('512Mi') }}"
SUPERSET_SQLALCHEMY_DB_URI: "{{ superset.sqlalchemy_db_uri | default('sqlite:////var/lib/superset/superset.db') }}"

